# ElementalFoxes

./: .classpath  .gitignore  .project  README.html  README.md  README.txt  build.gradle  runClient.launch  runData.launch  runServer.launch
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ElementalFoxes/: build.gradle
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/crash-reports/: crash-2023-07-17_14.40.32-client.txt  crash-2023-07-17_16.07.17-fml.txt  crash-2023-07-17_16.09.14-fml.txt  crash-2023-07-17_16.11.33-fml.txt  crash-2023-07-19_17.20.40-client.txt  crash-2023-07-21_21.54.08-server.txt  crash-2023-07-21_21.58.21-server.txt  crash-2023-07-22_08.02.12-server.txt  crash-2023-07-22_08.05.55-server.txt  crash-2023-07-22_08.23.57-server.txt  crash-2023-07-24_16.44.23-client.txt  crash-2023-07-24_21.08.08-fml.txt  crash-2023-08-01_19.53.51-client.txt  crash-2023-08-01_20.04.08-client.txt  crash-2023-08-01_20.27.50-client.txt  crash-2023-08-01_20.48.56-client.txt  crash-2023-08-01_20.57.35-client.txt  crash-2023-08-01_21.07.04-client.txt  crash-2024-07-10_09.43.46-fml.txt  crash-2024-07-10_11.11.10-fml.txt  crash-2024-07-10_21.03.43-client.txt  crash-2024-07-10_21.04.49-client.txt  crash-2024-07-10_21.06.16-client.txt  crash-2024-07-21_02.55.04-server.txt  crash-2024-07-22_00.33.35-server.txt  crash-2024-07-22_00.34.18-server.txt  crash-2024-07-22_00.35.03-fml.txt  crash-2024-07-22_00.48.48-server.txt
run/saves/ContainerTest/: level.dat_old
run/saves/ContainerTest/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/ContainerTest/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/ContainerTest/poi/: r.-1.-1.mca
run/saves/ContainerTest/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/ContainerTest/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/LightningTest/: level.dat_old
run/saves/LightningTest/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/LightningTest/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/LightningTest/poi/: r.-1.0.mca  r.0.0.mca
run/saves/LightningTest/region/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/LightningTest/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TEST/: level.dat_old
run/saves/TEST/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TEST/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/TEST/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TEST2/: level.dat_old
run/saves/TEST2/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TEST2/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/TEST2/poi/: r.-1.-1.mca
run/saves/TEST2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/TEST2/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TestArmor/: level.dat_old
run/saves/TestArmor/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/TestArmor/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/TestArmor/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/TestGeneral/: level.dat_old
run/saves/TestNewOreGen/: level.dat_old
run/saves/TestQuarry/: level.dat_old
(+106 files in other folders)
